#
#Sat Sep 23 20:45:45 BDT 2017
task-tag-projects-already-scanned=hibernateMaven,Networking,SpringWithHibernate,OOPTest,Servers,RemoteSystemsTempFiles,Mavendemo,GenericTest,model,librarymanagementjava,MultiThreadningTest,SpringTest,SpringHibernate,SpringExample17,rdabht,SpringIn28Minutes,WebDevelopmentStart,rda,SprinTest,SPringMVC,spring2-mvc-xml-hello-world,SpringHibernateSample,SwingProjects,ServletTest
